# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui_Config.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Config(object):
    def setupUi(self, Config):
        Config.setObjectName("Config")
        Config.resize(350, 450)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Config.sizePolicy().hasHeightForWidth())
        Config.setSizePolicy(sizePolicy)
        Config.setMinimumSize(QtCore.QSize(350, 450))
        Config.setMaximumSize(QtCore.QSize(350, 450))
        Config.setAutoFillBackground(False)
        Config.setSizeGripEnabled(False)
        self.verticalLayout = QtWidgets.QVBoxLayout(Config)
        self.verticalLayout.setSizeConstraint(QtWidgets.QLayout.SetMinAndMaxSize)
        self.verticalLayout.setSpacing(6)
        self.verticalLayout.setObjectName("verticalLayout")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.formLayout.setFieldGrowthPolicy(QtWidgets.QFormLayout.ExpandingFieldsGrow)
        self.formLayout.setObjectName("formLayout")
        self.signalsNumberLabel = QtWidgets.QLabel(Config)
        self.signalsNumberLabel.setObjectName("signalsNumberLabel")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.signalsNumberLabel)
        self.signalsNumberSpinBox = QtWidgets.QSpinBox(Config)
        self.signalsNumberSpinBox.setMinimumSize(QtCore.QSize(35, 30))
        self.signalsNumberSpinBox.setMaximumSize(QtCore.QSize(35, 30))
        self.signalsNumberSpinBox.setMinimum(1)
        self.signalsNumberSpinBox.setMaximum(3)
        self.signalsNumberSpinBox.setObjectName("signalsNumberSpinBox")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.signalsNumberSpinBox)
        self.signalNameLabel = QtWidgets.QLabel(Config)
        self.signalNameLabel.setObjectName("signalNameLabel")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.signalNameLabel)
        self.signalNameLineEdit = QtWidgets.QLineEdit(Config)
        self.signalNameLineEdit.setMinimumSize(QtCore.QSize(150, 30))
        self.signalNameLineEdit.setMaximumSize(QtCore.QSize(150, 30))
        self.signalNameLineEdit.setText("")
        self.signalNameLineEdit.setObjectName("signalNameLineEdit")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.signalNameLineEdit)
        self.minVoltageLabel = QtWidgets.QLabel(Config)
        self.minVoltageLabel.setObjectName("minVoltageLabel")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.minVoltageLabel)
        self.minVoltageSpinBox = QtWidgets.QSpinBox(Config)
        self.minVoltageSpinBox.setMinimumSize(QtCore.QSize(150, 30))
        self.minVoltageSpinBox.setMaximumSize(QtCore.QSize(150, 30))
        self.minVoltageSpinBox.setMinimum(-32768)
        self.minVoltageSpinBox.setMaximum(32767)
        self.minVoltageSpinBox.setSingleStep(100)
        self.minVoltageSpinBox.setProperty("value", 0)
        self.minVoltageSpinBox.setDisplayIntegerBase(10)
        self.minVoltageSpinBox.setObjectName("minVoltageSpinBox")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.minVoltageSpinBox)
        self.maxVoltageLabel = QtWidgets.QLabel(Config)
        self.maxVoltageLabel.setObjectName("maxVoltageLabel")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.maxVoltageLabel)
        self.updateTimeLabel = QtWidgets.QLabel(Config)
        self.updateTimeLabel.setObjectName("updateTimeLabel")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.updateTimeLabel)
        self.maxVoltageSpinBox = QtWidgets.QSpinBox(Config)
        self.maxVoltageSpinBox.setMinimumSize(QtCore.QSize(150, 30))
        self.maxVoltageSpinBox.setMaximumSize(QtCore.QSize(150, 30))
        self.maxVoltageSpinBox.setMinimum(-32768)
        self.maxVoltageSpinBox.setMaximum(32767)
        self.maxVoltageSpinBox.setSingleStep(100)
        self.maxVoltageSpinBox.setProperty("value", 5000)
        self.maxVoltageSpinBox.setDisplayIntegerBase(10)
        self.maxVoltageSpinBox.setObjectName("maxVoltageSpinBox")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.maxVoltageSpinBox)
        self.updateTimeSpinBox = QtWidgets.QSpinBox(Config)
        self.updateTimeSpinBox.setMinimumSize(QtCore.QSize(150, 30))
        self.updateTimeSpinBox.setMaximumSize(QtCore.QSize(150, 30))
        self.updateTimeSpinBox.setMinimum(10)
        self.updateTimeSpinBox.setMaximum(200)
        self.updateTimeSpinBox.setSingleStep(10)
        self.updateTimeSpinBox.setObjectName("updateTimeSpinBox")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.updateTimeSpinBox)
        self.verticalLayout.addLayout(self.formLayout)
        self.generateButton = QtWidgets.QPushButton(Config)
        self.generateButton.setMinimumSize(QtCore.QSize(330, 30))
        self.generateButton.setMaximumSize(QtCore.QSize(330, 30))
        self.generateButton.setObjectName("generateButton")
        self.verticalLayout.addWidget(self.generateButton)
        self.resultTextBrowser = QtWidgets.QTextBrowser(Config)
        self.resultTextBrowser.setMinimumSize(QtCore.QSize(330, 170))
        self.resultTextBrowser.setMaximumSize(QtCore.QSize(330, 170))
        self.resultTextBrowser.setObjectName("resultTextBrowser")
        self.verticalLayout.addWidget(self.resultTextBrowser)

        self.retranslateUi(Config)
        QtCore.QMetaObject.connectSlotsByName(Config)
        Config.setTabOrder(self.signalsNumberSpinBox, self.signalNameLineEdit)
        Config.setTabOrder(self.signalNameLineEdit, self.minVoltageSpinBox)
        Config.setTabOrder(self.minVoltageSpinBox, self.generateButton)
        Config.setTabOrder(self.generateButton, self.resultTextBrowser)

    def retranslateUi(self, Config):
        _translate = QtCore.QCoreApplication.translate
        Config.setWindowTitle(_translate("Config", "Create config array"))
        self.signalsNumberLabel.setText(_translate("Config", "Number of signals: "))
        self.signalNameLabel.setText(_translate("Config", "Signal name: "))
        self.minVoltageLabel.setText(_translate("Config", "Min voltage: "))
        self.minVoltageSpinBox.setSuffix(_translate("Config", " mV"))
        self.maxVoltageLabel.setText(_translate("Config", "Max voltage: "))
        self.updateTimeLabel.setText(_translate("Config", "Update time: "))
        self.maxVoltageSpinBox.setSuffix(_translate("Config", " mV"))
        self.updateTimeSpinBox.setSuffix(_translate("Config", " ms"))
        self.generateButton.setText(_translate("Config", "Generate"))

