# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui_LabBox.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_LabBox(object):
    def setupUi(self, LabBox):
        LabBox.setObjectName("LabBox")
        LabBox.resize(1098, 629)
        LabBox.setMaximumSize(QtCore.QSize(1098, 629))
        self.centralwidget = QtWidgets.QWidget(LabBox)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setContentsMargins(10, -1, -1, -1)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setContentsMargins(-1, -1, 10, -1)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.plotView = Plot2D(self.centralwidget)
        self.plotView.setMinimumSize(QtCore.QSize(700, 400))
        self.plotView.setMaximumSize(QtCore.QSize(700, 400))
        self.plotView.setObjectName("plotView")
        self.horizontalLayout_7.addWidget(self.plotView)
        self.verticalLayout_6.addLayout(self.horizontalLayout_7)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.signalFunctionBox = QtWidgets.QFrame(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.signalFunctionBox.sizePolicy().hasHeightForWidth())
        self.signalFunctionBox.setSizePolicy(sizePolicy)
        self.signalFunctionBox.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.signalFunctionBox.setMouseTracking(True)
        self.signalFunctionBox.setObjectName("signalFunctionBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.signalFunctionBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setContentsMargins(8, -1, -1, -1)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.mode1RadioButton = QtWidgets.QRadioButton(self.signalFunctionBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mode1RadioButton.sizePolicy().hasHeightForWidth())
        self.mode1RadioButton.setSizePolicy(sizePolicy)
        self.mode1RadioButton.setObjectName("mode1RadioButton")
        self.horizontalLayout_8.addWidget(self.mode1RadioButton)
        self.mode2RadioButton = QtWidgets.QRadioButton(self.signalFunctionBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mode2RadioButton.sizePolicy().hasHeightForWidth())
        self.mode2RadioButton.setSizePolicy(sizePolicy)
        self.mode2RadioButton.setObjectName("mode2RadioButton")
        self.horizontalLayout_8.addWidget(self.mode2RadioButton)
        self.mode3RadioButton = QtWidgets.QRadioButton(self.signalFunctionBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mode3RadioButton.sizePolicy().hasHeightForWidth())
        self.mode3RadioButton.setSizePolicy(sizePolicy)
        self.mode3RadioButton.setObjectName("mode3RadioButton")
        self.horizontalLayout_8.addWidget(self.mode3RadioButton)
        self.verticalLayout_2.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.horizontalLayout_9.setContentsMargins(6, 10, -1, -1)
        self.horizontalLayout_9.setSpacing(20)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.button1 = QtWidgets.QPushButton(self.signalFunctionBox)
        self.button1.setMaximumSize(QtCore.QSize(120, 30))
        self.button1.setObjectName("button1")
        self.horizontalLayout_9.addWidget(self.button1, 0, QtCore.Qt.AlignLeft)
        self.button2 = QtWidgets.QPushButton(self.signalFunctionBox)
        self.button2.setMaximumSize(QtCore.QSize(120, 30))
        self.button2.setDefault(False)
        self.button2.setObjectName("button2")
        self.horizontalLayout_9.addWidget(self.button2, 0, QtCore.Qt.AlignLeft)
        self.horizontalLayout_9.setStretch(1, 1)
        self.verticalLayout_2.addLayout(self.horizontalLayout_9)
        self.formLayout_3 = QtWidgets.QFormLayout()
        self.formLayout_3.setLabelAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.formLayout_3.setFormAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.formLayout_3.setContentsMargins(8, -1, -1, -1)
        self.formLayout_3.setObjectName("formLayout_3")
        self.sliderLabel = QtWidgets.QLabel(self.signalFunctionBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sliderLabel.sizePolicy().hasHeightForWidth())
        self.sliderLabel.setSizePolicy(sizePolicy)
        self.sliderLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.sliderLabel.setObjectName("sliderLabel")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.sliderLabel)
        self.slider = QtWidgets.QSlider(self.signalFunctionBox)
        self.slider.setMaximumSize(QtCore.QSize(150, 16777215))
        self.slider.setMaximum(65535)
        self.slider.setOrientation(QtCore.Qt.Horizontal)
        self.slider.setInvertedAppearance(False)
        self.slider.setInvertedControls(False)
        self.slider.setObjectName("slider")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.slider)
        self.verticalLayout_2.addLayout(self.formLayout_3)
        self.formLayout_5 = QtWidgets.QFormLayout()
        self.formLayout_5.setLabelAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.formLayout_5.setFormAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.formLayout_5.setContentsMargins(8, 0, -1, -1)
        self.formLayout_5.setObjectName("formLayout_5")
        self.valueLabel = QtWidgets.QLabel(self.signalFunctionBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.valueLabel.sizePolicy().hasHeightForWidth())
        self.valueLabel.setSizePolicy(sizePolicy)
        self.valueLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.valueLabel.setObjectName("valueLabel")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.valueLabel)
        self.valueLineEdit = QtWidgets.QLineEdit(self.signalFunctionBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.valueLineEdit.sizePolicy().hasHeightForWidth())
        self.valueLineEdit.setSizePolicy(sizePolicy)
        self.valueLineEdit.setMaximumSize(QtCore.QSize(100, 16777215))
        self.valueLineEdit.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.valueLineEdit.setObjectName("valueLineEdit")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.valueLineEdit)
        self.verticalLayout_2.addLayout(self.formLayout_5)
        self.verticalLayout_2.setStretch(0, 1)
        self.verticalLayout_2.setStretch(1, 1)
        self.verticalLayout_2.setStretch(2, 1)
        self.verticalLayout_2.setStretch(3, 1)
        self.horizontalLayout.addWidget(self.signalFunctionBox)
        self.frame_2 = QtWidgets.QFrame(self.centralwidget)
        self.frame_2.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_2.sizePolicy().hasHeightForWidth())
        self.frame_2.setSizePolicy(sizePolicy)
        self.frame_2.setMinimumSize(QtCore.QSize(0, 100))
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.formLayout_6 = QtWidgets.QFormLayout()
        self.formLayout_6.setLabelAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.formLayout_6.setFormAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTop|QtCore.Qt.AlignTrailing)
        self.formLayout_6.setContentsMargins(-1, -1, 15, -1)
        self.formLayout_6.setObjectName("formLayout_6")
        self.PointsNumberLabel = QtWidgets.QLabel(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.PointsNumberLabel.sizePolicy().hasHeightForWidth())
        self.PointsNumberLabel.setSizePolicy(sizePolicy)
        self.PointsNumberLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.PointsNumberLabel.setObjectName("PointsNumberLabel")
        self.formLayout_6.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.PointsNumberLabel)
        self.PointsNumberLineEdit = QtWidgets.QLineEdit(self.frame_2)
        self.PointsNumberLineEdit.setMaximumSize(QtCore.QSize(100, 21))
        self.PointsNumberLineEdit.setObjectName("PointsNumberLineEdit")
        self.formLayout_6.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.PointsNumberLineEdit)
        self.horizontalLayout_3.addLayout(self.formLayout_6)
        self.horizontalLayout.addWidget(self.frame_2)
        self.horizontalLayout.setStretch(0, 1)
        self.horizontalLayout.setStretch(1, 1)
        self.verticalLayout_6.addLayout(self.horizontalLayout)
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.verticalLayout_6.addLayout(self.horizontalLayout_12)
        self.horizontalLayout_4.addLayout(self.verticalLayout_6)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setContentsMargins(0, -1, -1, -1)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setLabelAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.formLayout.setFormAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.formLayout.setContentsMargins(-1, -1, 10, -1)
        self.formLayout.setObjectName("formLayout")
        self.connectionGroupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.connectionGroupBox.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.connectionGroupBox.sizePolicy().hasHeightForWidth())
        self.connectionGroupBox.setSizePolicy(sizePolicy)
        self.connectionGroupBox.setMinimumSize(QtCore.QSize(250, 0))
        self.connectionGroupBox.setMaximumSize(QtCore.QSize(250, 100))
        self.connectionGroupBox.setAutoFillBackground(False)
        self.connectionGroupBox.setFlat(False)
        self.connectionGroupBox.setObjectName("connectionGroupBox")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.connectionGroupBox)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.serialRadioButton = QtWidgets.QRadioButton(self.connectionGroupBox)
        self.serialRadioButton.setChecked(True)
        self.serialRadioButton.setObjectName("serialRadioButton")
        self.horizontalLayout_2.addWidget(self.serialRadioButton)
        self.usbRadioButton = QtWidgets.QRadioButton(self.connectionGroupBox)
        self.usbRadioButton.setObjectName("usbRadioButton")
        self.horizontalLayout_2.addWidget(self.usbRadioButton)
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.connectionGroupBox)
        self.devicePathLabel = QtWidgets.QLabel(self.centralwidget)
        self.devicePathLabel.setObjectName("devicePathLabel")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.devicePathLabel)
        self.deviceBaudrateLabel = QtWidgets.QLabel(self.centralwidget)
        self.deviceBaudrateLabel.setObjectName("deviceBaudrateLabel")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.deviceBaudrateLabel)
        self.csvPathLabel = QtWidgets.QLabel(self.centralwidget)
        self.csvPathLabel.setObjectName("csvPathLabel")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.csvPathLabel)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setHorizontalSpacing(20)
        self.gridLayout.setObjectName("gridLayout")
        self.cfgButton = QtWidgets.QPushButton(self.centralwidget)
        self.cfgButton.setMaximumSize(QtCore.QSize(30, 30))
        self.cfgButton.setAutoFillBackground(False)
        self.cfgButton.setStyleSheet("")
        self.cfgButton.setText("")
        self.cfgButton.setIconSize(QtCore.QSize(25, 25))
        self.cfgButton.setObjectName("cfgButton")
        self.gridLayout.addWidget(self.cfgButton, 0, 2, 1, 1)
        self.connectButton = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.connectButton.sizePolicy().hasHeightForWidth())
        self.connectButton.setSizePolicy(sizePolicy)
        self.connectButton.setMaximumSize(QtCore.QSize(200, 30))
        self.connectButton.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.connectButton.setObjectName("connectButton")
        self.gridLayout.addWidget(self.connectButton, 0, 1, 1, 1)
        self.formLayout.setLayout(5, QtWidgets.QFormLayout.FieldRole, self.gridLayout)
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setHorizontalSpacing(20)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.csvPathLineEdit = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.csvPathLineEdit.sizePolicy().hasHeightForWidth())
        self.csvPathLineEdit.setSizePolicy(sizePolicy)
        self.csvPathLineEdit.setMaximumSize(QtCore.QSize(200, 30))
        self.csvPathLineEdit.setObjectName("csvPathLineEdit")
        self.gridLayout_5.addWidget(self.csvPathLineEdit, 0, 0, 1, 1)
        self.csvFolderButton = QtWidgets.QPushButton(self.centralwidget)
        self.csvFolderButton.setMaximumSize(QtCore.QSize(30, 30))
        self.csvFolderButton.setText("")
        self.csvFolderButton.setIconSize(QtCore.QSize(25, 25))
        self.csvFolderButton.setObjectName("csvFolderButton")
        self.gridLayout_5.addWidget(self.csvFolderButton, 0, 1, 1, 1)
        self.formLayout.setLayout(4, QtWidgets.QFormLayout.FieldRole, self.gridLayout_5)
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setHorizontalSpacing(20)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.devicePathLineEdit = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.devicePathLineEdit.sizePolicy().hasHeightForWidth())
        self.devicePathLineEdit.setSizePolicy(sizePolicy)
        self.devicePathLineEdit.setMaximumSize(QtCore.QSize(200, 30))
        self.devicePathLineEdit.setObjectName("devicePathLineEdit")
        self.gridLayout_3.addWidget(self.devicePathLineEdit, 0, 0, 1, 1)
        self.deviceFolderButton = QtWidgets.QPushButton(self.centralwidget)
        self.deviceFolderButton.setMaximumSize(QtCore.QSize(30, 30))
        self.deviceFolderButton.setText("")
        self.deviceFolderButton.setIconSize(QtCore.QSize(25, 25))
        self.deviceFolderButton.setObjectName("deviceFolderButton")
        self.gridLayout_3.addWidget(self.deviceFolderButton, 0, 1, 1, 1)
        self.formLayout.setLayout(2, QtWidgets.QFormLayout.FieldRole, self.gridLayout_3)
        self.baudrateComboBox = QtWidgets.QComboBox(self.centralwidget)
        self.baudrateComboBox.setMaximumSize(QtCore.QSize(200, 30))
        self.baudrateComboBox.setObjectName("baudrateComboBox")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.baudrateComboBox)
        self.verticalLayout_5.addLayout(self.formLayout)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem1)
        self.beemoLabel = GIFHandler(self.centralwidget)
        self.beemoLabel.setText("")
        self.beemoLabel.setObjectName("beemoLabel")
        self.horizontalLayout_5.addWidget(self.beemoLabel)
        self.verticalLayout_5.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_4.addLayout(self.verticalLayout_5)
        self.verticalLayout_3.addLayout(self.horizontalLayout_4)
        LabBox.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(LabBox)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1098, 22))
        self.menubar.setObjectName("menubar")
        LabBox.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(LabBox)
        self.statusbar.setObjectName("statusbar")
        LabBox.setStatusBar(self.statusbar)

        self.retranslateUi(LabBox)
        QtCore.QMetaObject.connectSlotsByName(LabBox)
        LabBox.setTabOrder(self.serialRadioButton, self.usbRadioButton)
        LabBox.setTabOrder(self.usbRadioButton, self.cfgButton)
        LabBox.setTabOrder(self.cfgButton, self.plotView)

    def retranslateUi(self, LabBox):
        _translate = QtCore.QCoreApplication.translate
        LabBox.setWindowTitle(_translate("LabBox", "LabBox"))
        self.mode1RadioButton.setText(_translate("LabBox", "Mode1"))
        self.mode2RadioButton.setText(_translate("LabBox", "Mode2"))
        self.mode3RadioButton.setText(_translate("LabBox", "Mode3"))
        self.button1.setText(_translate("LabBox", "Button1"))
        self.button2.setText(_translate("LabBox", "Button2"))
        self.sliderLabel.setText(_translate("LabBox", "Slider:"))
        self.valueLabel.setText(_translate("LabBox", "Value:"))
        self.valueLineEdit.setText(_translate("LabBox", "0"))
        self.PointsNumberLabel.setText(_translate("LabBox", "Number of points:"))
        self.serialRadioButton.setText(_translate("LabBox", "Serial"))
        self.usbRadioButton.setText(_translate("LabBox", "USB"))
        self.devicePathLabel.setText(_translate("LabBox", "Device path:"))
        self.deviceBaudrateLabel.setText(_translate("LabBox", "Baudrate:"))
        self.csvPathLabel.setText(_translate("LabBox", "CSV path:"))
        self.connectButton.setText(_translate("LabBox", "Connect"))

from ..GIFHandler import GIFHandler
from ..Plot2D import Plot2D
